<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>

    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../Case-02/lib/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleCase_06.css">

    <style>
      main {
    width: 1200px;
    height: 600px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /*gap: 9px;*/
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

main > section {
    /*margin: auto;*/
    border: 2px solid blue;
}

main>section>img{
    width: 300px;
    height: 200px;
}

main > section:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    background-size:cover ;
    background-position: center;
    background-color: red;
}

main >section:nth-child(3){
    grid-column: 4/5;
    grid-row: 4/1;
    background-position: center;
    background-color: #ff7f00;
}

main >section:nth-child(2){
    background-size:cover ;
    background-position: center;
    background-color: darkgreen;
}

main >section:nth-child(4){
    background-size:cover ;
    background-position: center;
    background-color: #40036e;
}

main > section:nth-child(5) {
    background-size: cover;
    background-position: center;
    background-color: deeppink;
}

main > section:nth-child(6) {
    background-size: cover;
    background-position: center;
    background-color: blue;
}

main > section:nth-child(7) {
    background-size: cover;
    background-position: center;
    background-color: brown;
}

main > section:nth-child(8) {
    grid-column: 2/4;
    grid-row: 3/4;
    background-size: cover;
    background-position: center;
    background-color: darkviolet;
}
    </style>

</head>
<body>

<main>
    <section><img alt="" src="assets/cavill.jpg"></section>
    <section><img alt="" src="assets/robert.jpg"></section>
    <section><img alt="" src="assets/jake.jpg"></section>
    <section><img alt="" src="assets/mads.jpg"></section>
    <section><img alt="" src="assets/depp.jpg"></section>
    <section><img alt="" src="assets/leo.jpg"></section>
    <section><img alt="" src="assets/brad.jpg"></section>
    <section><img alt="" src="assets/bell.jpg"></section>

</main>

</body>
</html>