<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <style>
        body{
            overflow-y: scroll;
        }

        body::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark" style="background-color: blue;" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pos System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-4" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Items.html">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="PlaceOrder.html">Place Orders</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>


    <main class="container">
        <h2 class="text-success pt-5 m-lg-2 pb-3">Manage Orders</h2>
        <table class="table table-light table-striped">
            <thead>
                <tr>
                    <th style="background-color: blue" scope="col">Order ID</th>
                    <th style="background-color: blue" scope="col">Date</th>
                    <th style="background-color: blue" scope="col">Customer ID</th>
                    <th style="background-color: blue" scope="col">Item ID</th>
                    <th style="background-color: blue" scope="col">Quantity</th>
                    <th style="background-color: blue" scope="col">Discount</th>
                    <th style="background-color: blue" scope="col">Total</th>
                    <th style="background-color: blue" scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="col">O001</th>
                    <th scope="col">2023-05-17</th>
                    <th scope="col">C001</th>
                    <th scope="col">I001</th>
                    <th scope="col">2</th>
                    <th scope="col">100.00</th>
                    <th scope="col">1900.00</th>
                    <th scope="col">
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </th>
                </tr>
                <tr>
                    <th scope="col">O002</th>
                    <th scope="col">2023-05-17</th>
                    <th scope="col">C001</th>
                    <th scope="col">I001</th>
                    <th scope="col">2</th>
                    <th scope="col">100.00</th>
                    <th scope="col">1900.00</th>
                    <th scope="col">
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </th>
                </tr>
                <tr>
                    <th scope="col">O003</th>
                    <th scope="col">2023-05-17</th>
                    <th scope="col">C001</th>
                    <th scope="col">I001</th>
                    <th scope="col">2</th>
                    <th scope="col">100.00</th>
                    <th scope="col">1900.00</th>
                    <th scope="col">
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </th>
                </tr>
                <tr>
                    <th scope="col">O004</th>
                    <th scope="col">2023-05-17</th>
                    <th scope="col">C001</th>
                    <th scope="col">I001</th>
                    <th scope="col">2</th>
                    <th scope="col">100.00</th>
                    <th scope="col">1900.00</th>
                    <th scope="col">
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </th>
                </tr>
                <tr>
                    <th scope="col">O005</th>
                    <th scope="col">2023-05-17</th>
                    <th scope="col">C001</th>
                    <th scope="col">I001</th>
                    <th scope="col">2</th>
                    <th scope="col">100.00</th>
                    <th scope="col">1900.00</th>
                    <th scope="col">
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </th>
                </tr>
                <tr>
                    <th scope="col">O006</th>
                    <th scope="col">2023-05-17</th>
                    <th scope="col">C001</th>
                    <th scope="col">I001</th>
                    <th scope="col">2</th>
                    <th scope="col">100.00</th>
                    <th scope="col">1900.00</th>
                    <th scope="col">
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </th>
                </tr>
            </tbody>
        </table>
    </section>
</main>

</body>
</html>