<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
     <link href="assets/fontawsome/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        header{
            background-color: snow;
            padding: 10px;
            height: 50px;

            top: 0;
            width: 100%;
            position: fixed;
            z-index: 3;
        }

        header>img{
            width: 10%;
            margin: 7px;
        }

        header>nav>ul>li {
            display: inline;
            margin-right: 20px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
        }

        header>nav>ul>li>i{
            color: darkmagenta;
        }

        header>nav>ul{
            position: absolute;
            top: 5px;
            right: 25px
        }


        footer{
            background-color: gray;
            color: white;
            height: 50px;

        }
        footer>h5{
            text-align: center;
            margin-top: 0px;
            padding-top: 20px;
        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: black;
        }
        body>main{
            position: relative;
            margin-top: 70px;
        }
        body>main>nav{
            background-color: darkmagenta;

            width: 170px;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;

        }

       body> main>nav>ul>li {
            display: block;
            color: white;
        }

        body> main>nav>ul>li{
            margin-top: 10px;
        }

        body>main>nav>ul{
            margin-bottom: 20px;
        }

        main>section{
            border: black 2px;
            background-color: white;
            /*position: relative;
            width: 85%;
            left: 160px;*/
            margin-left: 175px;

        }

        p{
            margin-bottom: 0px;
        }

        section>section:nth-child(1) {
            position: relative;
            background-color: #960707;
            display: flex;
        }

        section>section:nth-child(1)>div {
            height: 100%;
            flex-grow: 1;
        }
        /*section>section>div{
            width: calc(100%/3);
            height: 100%;
            display: inline;
        }
        section>section>div:nth-child(1){
            left: 0;
        }
        section>section>div:nth-child(2){
            right: 0;
        }*/


        #chatBox{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            background-color: darkmagenta;
            color: white;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }


        @media all and (max-width: 412px){
            header{
                background-color: snow;
                padding: 10px;
                height: 10px;

                top: 0;
                width: 50%;
                position: fixed;
                z-index: 3;
            }


            body>main>nav{
               visibility: hidden;
            }

            main>section {
                border: black 2px;
                background-color: white;
                 margin-left: 0;
            }

            *{
                font-size: 100%;
            }

            body>main>nav>ul {
                margin-bottom: 20px;
                font-size: 10px;
            }

            header>nav {
                position: relative;
            }

            header>nav {
                display: flex;
                justify-content: center;
            }

            header{
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            header>img {
                margin: auto;
                width: 50%;
            }

            header>nav>ul>li {
                display: inline;
                margin-right: 5px;
            }

            header>nav>ul {
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                display: inline;
            }
        }

    </style>

</head>
<body>
    <header>
        <img align="left" src="assets/images/img_14.png" width="10%">
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i> <a href="#"> Home</a> </li>
                <li><i class="fa-brands fa-servicestack"></i> <a href="#"> Service </a></li>
                <li><i class="fa-solid fa-address-book"></i> <a href="#"> Contact </a></li>
                <li><i class="fa-solid fa-circle-info"></i> <a href="#"> About Us </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i> Home </li>
                <li><i class="fa-brands fa-servicestack"></i> Service </li>
                <li><i class="fa-solid fa-address-book"></i> Contact </li>
                <li><i class="fa-solid fa-circle-info"></i> About Us </li>
            </ul>
        </nav>

        <section>
            <section>
                <div><img src="assets/images/img_1.png" width="33%"></div>
                <div><img src="assets/images/img_1.png" width="33%"></div>
                <div><img src="assets/images/img_1.png" width="33%"></div>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>

            </section>
             </section>

        <div id="chatBox">
            <p><i class="fa-solid fa-phone"></i></p>
        </div>
    </main>

    <footer>
        <h5 align="center">Developed by IJSE</h5>
    </footer>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/fontawsome/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Css Case Two</title>

    <style>
        header{
            width: 100%;
            background-color: white;
            border: 2px solid black;
            border: black;
            position: fixed;
            z-index: 3;
            top: 0;
        }

        header>img{
            width: 120px;
            height: 50px;
            margin: 7px;
        }

        header>nav>ul{
            position: absolute;
            top: 0px;
            right: 25px;
        }

        header>nav>ul>li{
            display: inline;
            margin-right: 20px;
            font-size: 15px;
            color: red;
        }

        header>nav>ul>li>a{
            text-decoration: none;
            color: black;
            margin-left: 6px;
            font-weight: bold;
        }



        @media all and (max-width: 375px) {

            header{
                position: relative;
                width: 100%;
                background-color: white;
                border: 2px solid black;
                border: black;
                position: fixed;
                z-index: 3;
                top: 0;
            }

            header>img{
                position: absolute;
                right: 0;
                left: 0;
                margin: auto;
            }

            header>nav{
                position: absolute;
                right: 0;
                left: 0;
                top: 30px;
            }

        }


        body>main{
            position: relative;
            margin-top: 80px;
        }


        body>main>nav{
            width: 180px;
            background-color: purple;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        body>main>nav>ul{
            list-style: none;
            margin-top: 20px;
        }

        body>main>nav>ul>li{
            padding-bottom: 15px;
            font-size: 18px;
            margin-top: 7px;
        }
        body>main>nav>ul>li>a{
            text-decoration: none;
            color: white;
            margin-left: 9px;
        }

        body>main>nav>ul>li{
            padding-bottom: 15px;
            font-size: 18px;
            margin-top: 7px;
        }

        body>main>nav>ul>li>a{
            text-decoration: none;
            color: white;
            margin-left: 9px;
        }

        body>main{
            position: relative;
            margin-top:80px;
        }

        body>main>nav{
            width: 200px;
            background-color:blueviolet;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        body>main>nav>ul{
            list-style: none;
            margin-top: 20px;
        }

        body>main>nav>ul>li{
            padding-bottom: 15px;
            font-size: 18px;
            margin-top: 7px;
        }

        body>main>nav>ul>li>a{
            text-decoration: none;
            color: white;
            margin-left: 9px;
        }



        @media all and (max-width: 375px) {

            body>main>nav{
                visibility: hidden;
            }

        }




        main>section>section{
            margin-left: 200px;
            padding: 10px;
            position: relative;
        }

        main>section>section>div{
            height: 100%;
            width: calc(100%/3);
            display: inline;
        }

        main>section>section>div>img{
            width: 33%;
            height:32%;
        }

        main>section>section>div:nth-child(1){
            left: 0;
        }
        main>section>section>div:nth-child(2){
            left: calc(100%/3);
        }
        main>section>section>div:nth-child(3){
            right: 0;
        }

        #chatBox{
            width: 200px;
            height: 50px;
            background: darkblue;
            text-align: center;
            color: white;
            position: fixed;
            right: 20px;
            bottom: 70px;
            border-radius: 20px;

        }

        @media all and (max-width: 375px) {

            main>section>section{
                margin-left: 20px;
                padding: 10px;
                position: relative;
            }

        }







        footer{
            background-color: gray;
            color: white;
            height: 40px;
        }

        footer>p{
            text-align: center;
            font-size: 20px;
            padding-top: 9px;
            margin-top: 0px;
        }


    </style>

</head>

<body>

<header>

    <img src="assets/images/ijse.png">

    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>

    </nav>

</header>

<main>

    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>

    </nav>


    <section>
        <section>
            <div><img src="assets/images/spiderman-logo.jpg" alt="pic1"></div>
            <div><img src="assets/images/spiderman-logo.jpg" alt="pic1"></div>
            <div><img src="assets/images/spiderman-logo.jpg" alt="pic1"></div>
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <div id="chatBox"><p>chatBox</p></div>
            <p>
                DOOOOOG  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
                rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at, consequatur culpa deserunt dolores
                error esse facere harum impedit ipsam ipsum nemo odit omnis, optio recusandae? Ad facere fuga incidunt!</p>
        </section>
    </section>


</main>


<footer>
    <p>
        Developed by Ushan Kaushalya
    </p>
</footer>

</body>
</html>