<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section{
            position: relative;
            left: 30px;
            top: 30px;
            width: 800px;
            height: 600px;
            display: grid;
            border: solid red 1px;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr) ;
        }

        section > div{
            border: solid green 1px;
            height: 200px;
            width:200px;
        }

        section> div> img{
            height: 200px;
            width:200px;
        }

    </style>
</head>
<body>
<section>
    <div><img src="assets/images/img.png"></div>
    <div><img src="assets/images/img_1.png"></div>
    <div><img src="assets/images/img_2.png"></div>
    <div><img src="assets/images/img_3.png"></div>
    <div><img src="assets/images/img_4.png"></div>
    <div><img src="assets/images/img_5.png"></div>
    <div><img src="assets/images/img_6.png"></div>
    <div><img src="assets/images/img_7.png"></div>
    <div><img src="assets/images/img_8.png"></div>
    <div><img src="assets/images/img_9.png"></div>
    <div><img src="assets/images/img_10.png"></div>
    <div><img src="assets/images/img_11.png"></div>
</section>
</body>
</html>