<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>

    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../Case-02/lib/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleCase_05.css">

    <style>
        main{

            width : 1200px;
            height: 600px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main>section{
            /*border: 2px white;*/
            margin: auto;

        }

        main>section>img{
            margin-left: 3px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
<main>

    <section><img alt="" src="assets/cavill.jpg"></section>
    <section><img alt="" src="assets/robert.jpg"></section>
    <section><img alt="" src="assets/jake.jpg"></section>
    <section><img alt="" src="assets/mads.jpg"></section>
    <section><img alt="" src="assets/depp.jpg"></section>
    <section><img alt="" src="assets/leo.jpg"></section>
    <section><img alt="" src="assets/brad.jpg"></section>
    <section><img alt="" src="assets/bell.jpg"></section>
    <section><img alt="" src="assets/timmy.jpg"></section>
    <section><img alt="" src="assets/ryan.jpg"></section>
    <section><img alt="" src="assets/chad.jpg"></section>
    <section><img alt="" src="assets/tom.jpg"></section>

</main>
</body>
</html>